{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "kicad",
  "version": "7.99",
  "license": "GPL-2.0+",
  "dependencies": [
    "boost-algorithm",
    "boost-filesystem",
    "boost-functional",
    "boost-iterator",
    "boost-locale",
    "boost-optional",
    "boost-property-tree",
    "boost-ptr-container",
    "boost-range",
    "boost-test",
    "boost-uuid",
    "cairo",
    "wxwidgets",
    "glew",
    "curl",
    {
      "name": "gettext",
      "features": [ "tools" ],
      "host": true
    },
    "harfbuzz",
    "glm",
    {
      "name": "opencascade",
      "features": [ "rapidjson" ]
    },
    "opengl",
    "python3",
    "openssl",
    {
      "name": "sqlite3",
      "features": [ "fts5", "fts4", "fts3", "rtree", "session" ]
    },
    "icu",
    "ngspice",
    "wxpython",
    "libgit2"
  ],
  "overrides": [
    {
      "name": "glm",
      "version": "0.9.9.8#2",
      "$comment": "Pinned due to bad vcpkg port updating to a non-real version"
    },
    {
      "name": "python3",
      "version": "3.11.5#0"
    },
    {
      "name": "wxwidgets",
      "version": "3.2.4#1"
    },
    {
      "name": "wxpython",
      "version": "4.2.0#14"
    },
    {
      "name": "ngspice",
      "version": "42"
    },
    {
      "name": "liblzma",
      "version": "5.4.4",
      "$comment": "liblzma & xz were compromised upstream: CVE-2024-3094."
    }
  ]
}
